1468125395459	Delete resource 'temp/src/_write.c'
1468129780619	Delete 3 resources
1468130342299	Delete resource 'temp/ldscripts/stm32_flash.ld'
1468201886007	Delete resource 'printf'
1468215228879	Delete resource '123qwe'
1468215988591	Delete resource 'printf-R'
1468235423477	Delete resource 'temp/src/Systick_test.c'
1468299292712	Delete resource 'temp/src/Systick.c'
1468299576697	Delete resource 'temp/include/Systick.h'
1468388504963	Delete resource 'printf-sample'
1468557287959	Delete resource 'tes'
1468557376416	Delete resource 'wty'
1468562721340	Delete resource 'qwe'
1468595221540	Delete resource 'touch'
1468648384075	Delete resource 'touch'
